PORT=5000
DB_URL=mongodb+srv://Digital-wallet:DigitalWallet@cluster0.wibgfjr.mongodb.net/Digital-Wallet?retryWrites=true&w=majority
NODE_ENV=development

SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superadminpassword
SUPER_ADMIN_PHONE=1234567890

BCRYPT_SALT_ROUND=10

JWT_ACCESS_SECRET=G69t!XbLq@U2pRm$V7eFwZ8dYxhJmNc
JWT_REFRESH_SECRET=Wr8$Tp!QmNc3dLfV@EjUZbYkXo9sGzAH

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET_EXPIRED=7d
